version: '3'
services:
  mysql:
    container_name: mysql_db_user_management
    image: mysql:8.0.32
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db_user_management
    ports:
      - "3306:3306"
    volumes:
      - volume_mysql_db_user_management:/var/lib/mysql
#      #carga al iniciar
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  volume_mysql_db_user_management:
    external: false